# OpenAI 配置
OPENAI_API_KEY=sk-9c374a0dc37f4beda0cdc77629f9dd59
OPENAI_BASE_URL=https://api.deepseek.com/v1
# 对应 DeepSeek-V3.2 的思考模式
#OPENAI_MODEL=deepseek-reasoner
# 对应 DeepSeek-V3.2 的非思考模式
OPENAI_MODEL=deepseek-chat
